<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
    .rewards {
        position: relative;
        top: 200px;
        left: 50%;
        transform: translate(-50%);
        -webkit-transform: translate(-50%);
        width: 150px;
        height: 150px;
        border: 1px solid #ccc;
        text-align: center;
        font-size: 12px;
        line-height: 50px;
    }

    .lottery,
    .start {
        width: 50px;
        height: 50px;
        float: left;
        box-sizing: border-box;
        border: 1px solid #f0f0f0;
    }

    .start:hover {
        cursor: pointer;
        background: #f9f9f9;
    }

    .current {
        background-color: #00ff00;
    }
    </style>
</head>

<body>
    <div class="rewards">
        <div class="lottery lottery1">1</div>
        <div class="lottery lottery2">2</div>
        <div class="lottery lottery3">3</div>
        <div class="lottery lottery8">8</div>
        <div class="start">开始抽奖</div>
        <div class="lottery lottery4">4</div>
        <div class="lottery lottery7">7</div>
        <div class="lottery lottery6">6</div>
        <div class="lottery lottery5">5</div>
    </div>
    <script>
    $(function() {

        var circle = 12; //旋转的基础圈数
        var startPosition = 1; //抽奖的起始位置
        var i = 0; //当前旋转点位
        var starting = false; //判断是否抽奖中的布尔值
        var countPoint = 0; //旋转总格数
        var currentPoint = 0; //当前旋转的格数
        var rotateSpeed = 100;

        function getRewards() { //抽奖主逻辑
            currentPoint++;
            if (currentPoint <= low) {
                rotateSpeed = rotateSpeed - 2;
                if (rotateSpeed < 20) {
                    rotateSpeed = 20;
                }
            } else if (currentPoint > normal) {
                rotateSpeed = rotateSpeed + 40;
            }
            console.log(rotateSpeed);
            starting = true;
            if (circle > 0) {
                $(".lottery").removeClass("current");
                if (i <= 7) {
                    i++;
                    $(".lottery" + i).addClass("current");
                } else {
                    i = 1;
                    circle--;
                    $(".lottery" + i).addClass("current");
                }
            } else {
                if (i < myChance) {
                    $(".lottery").removeClass("current");
                    i++;
                    $(".lottery" + i).addClass("current");
                } else {
                    clearInterval(t);
                    starting = false;
                    circle = 10;
                    rotateSpeed = 100;
                    currentPoint = 0;
                    return;
                }
            }
            t = setTimeout(getRewards, rotateSpeed);
        }

        function chance() { //中奖概率
            myRewards = Math.floor(Math.random() * 1000) + 1;
            if (myRewards > 950) {
                myRewards = 1;
            } else if (myRewards > 850 && myRewards <= 950) {
                myRewards = 2;
            } else if (myRewards > 700 && myRewards <= 850) {
                myRewards = 3;
            } else {
                myRewards = Math.floor(Math.random() * 5) + 4;
            }
            countPoint = circle * 8 + myRewards;
            console.log(countPoint);
            return myRewards;
        }

        function speed(x) {
            low = x / 3;
            normal = x / 1.3;
        }

        $(".start").on("click", function() { //抽奖入口
            if (!starting) {
                myChance = chance();
                speed(countPoint);
                getRewards();
            }
        });

    });
    </script>
</body>

</html>